<!DOCTYPE html>
<html>
  <style>table {
    text-align: center;
    margin: 20px auto;
  }
  td {
  border: 2px solid #8c6b48;
  width: 300px;
  }</style>

  <head>
    <title>Charles</title>
  </head>  
    <header><h1><center>Charles</center></h1></header>
    <div class="container"></div>
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>Is Charles a Good Boy?</h1>
          </th>
        </tr>
        <tr>
          <th><h2>Yes</h2></th>
          <th><h2>Of course</h2></th>
        </tr>
      </Thead>
      <tbody>
        <tr>
          <td class="left"><H2>Always Has Been</H2>
            <td><h2>Always Will Be</h2></td></tr>
          <tr>
            <td colspan="2"><h2>Look At Him</h2></td>
            
          </tr></tbody>
    </table>
    <center><img src="good boy.jpeg" height="300px" width="300"/></center>
    </div>
</html>
